# alpha-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/whotere/alphatest/: AlphaTestApplication.java  ServletInitializer.java
src/main/java/ru/whotere/alphatest/controller/: ServiceController.java
src/main/java/ru/whotere/alphatest/model/: DateTimeUtil.java
src/main/java/ru/whotere/alphatest/model/gifs/: Gif.java  GifService.java
src/main/java/ru/whotere/alphatest/model/rates/: ExchangeRate.java  ExchangeRateHistoryAnalyzer.java  ExchangeRateService.java
src/main/resources/: general.properties  logback.xml
src/main/resources/templates/: error.html  gif.html
src/test/java/ru/whotere/alphatest/: ApplicationTests.java  MockServiceTests.java  RealServiceTests.java
