rates.server=https://openexchangerates.org/api/
rates.app_id=9db2f860682c43bbb17bb4d7f2da0e5b
rates.relative_currency=USD

giphy.server=https://api.giphy.com/v1/gifs/random
giphy.api_key=BwQPYmsred55TEMUVVHeQNkqzXsqMgaV
giphy.rating=g
giphy.rich_tag=rich
giphy.broke_tag=broke